<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/openstreetmap/josm/plugins/mapillary/package-tree.html">org.openstreetmap.josm.plugins.mapillary</a>, </li>
<li><a href="org/openstreetmap/josm/plugins/mapillary/actions/package-tree.html">org.openstreetmap.josm.plugins.mapillary.actions</a>, </li>
<li><a href="org/openstreetmap/josm/plugins/mapillary/cache/package-tree.html">org.openstreetmap.josm.plugins.mapillary.cache</a>, </li>
<li><a href="org/openstreetmap/josm/plugins/mapillary/commands/package-tree.html">org.openstreetmap.josm.plugins.mapillary.commands</a>, </li>
<li><a href="org/openstreetmap/josm/plugins/mapillary/downloads/package-tree.html">org.openstreetmap.josm.plugins.mapillary.downloads</a>, </li>
<li><a href="org/openstreetmap/josm/plugins/mapillary/gui/package-tree.html">org.openstreetmap.josm.plugins.mapillary.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.openstreetmap.josm.actions.JosmAction (implements org.openstreetmap.josm.tools.Destroyable)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.actions.<a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryDownloadAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryDownloadAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.actions.<a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryExportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryExportAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.actions.<a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryImportAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.actions.<a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillarySignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillarySignalAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.actions.<a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryZoomAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryZoomAction</span></a> (implements org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryDataListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary">MapillaryDataListener</a>)</li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.RedoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.RedoAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.UndoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.UndoAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.blueAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.blueAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.nextPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.nextPictureAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.NextSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.NextSignalAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.previousPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.previousPictureAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.PreviousSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.PreviousSignalAction</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.redAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.redAction</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.MapillaryCellRenderer.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.MapillaryCellRenderer</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/HyperlinkLabel.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">HyperlinkLabel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryExportDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">org.openstreetmap.josm.gui.dialogs.ToggleDialog (implements java.awt.event.AWTEventListener, org.openstreetmap.josm.tools.Destroyable, org.openstreetmap.josm.gui.help.Helpful, org.openstreetmap.josm.data.Preferences.PreferenceChangedListener, org.openstreetmap.josm.gui.ShowHideButtonListener)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog</span></a> (implements org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecordListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryRecordListener</a>)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog</span></a> (implements org.openstreetmap.josm.data.cache.ICachedLoaderListener, org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryDataListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary">MapillaryDataListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryImageDisplay</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.data.cache.JCSCachedTileLoaderJob&lt;K,V&gt; (implements org.openstreetmap.josm.data.cache.ICachedLoaderJob&lt;K&gt;, java.lang.Runnable)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.cache.<a href="org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache"><span class="strong">MapillaryCache</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.gui.layer.Layer (implements org.openstreetmap.josm.tools.Destroyable, org.openstreetmap.josm.gui.layer.MapViewPaintable, org.openstreetmap.josm.data.projection.ProjectionChangeListener)
<ul>
<li type="circle">org.openstreetmap.josm.gui.layer.AbstractModifiableLayer
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryLayer</span></a> (implements org.openstreetmap.josm.data.osm.event.DataSetListener, org.openstreetmap.josm.gui.MapView.EditLayerChangeListener, org.openstreetmap.josm.gui.MapView.LayerChangeListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryAbstractImage</span></a>
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryImage</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryImportedImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryImportedImage</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryCommand</span></a>
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/CommandMoveImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">CommandMoveImage</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">CommandTurnImage</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryData</span></a> (implements org.openstreetmap.josm.data.cache.ICachedLoaderListener)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryDownloader</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportDownloadThread</span></a> (implements org.openstreetmap.josm.data.cache.ICachedLoaderListener, java.lang.Runnable)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportWriterThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryImageDisplay.ImgDisplayMouseListener</span></a> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryImageInfoDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryImageInfoDownloaderThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.gui.<a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryPreferenceSetting</span></a> (implements org.openstreetmap.josm.gui.preferences.SubPreferenceSetting)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryRecord</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillarySequence</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySequenceDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySequenceDownloadThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySignalDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySignalDownloaderThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySquareDownloadManagerThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryMouseAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.gui.PleaseWaitRunnable (implements org.openstreetmap.josm.gui.progress.ProgressMonitor.CancelListener, java.lang.Runnable)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.downloads.<a href="org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportManager</span></a></li>
</ul>
</li>
<li type="circle">org.openstreetmap.josm.plugins.Plugin (implements org.openstreetmap.josm.gui.MapFrameListener)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryPlugin</span></a> (implements org.openstreetmap.josm.gui.MapView.EditLayerChangeListener)</li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.delayedDownload.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryLayer.delayedDownload</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.<a href="org/openstreetmap/josm/plugins/mapillary/MapillaryDataListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryDataListener</span></a></li>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.commands.<a href="org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecordListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryRecordListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.openstreetmap.josm.plugins.mapillary.cache.<a href="org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.Type.html" title="enum in org.openstreetmap.josm.plugins.mapillary.cache"><span class="strong">MapillaryCache.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
