<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.josm.plugins.mapillary.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.actions.MapillaryDownloadAction">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryDownloadAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">org.openstreetmap.josm.plugins.mapillary.actions.MapillaryDownloadAction</a> extends org.openstreetmap.josm.actions.JosmAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layer</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a> layer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.actions.MapillaryExportAction">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryExportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">org.openstreetmap.josm.plugins.mapillary.actions.MapillaryExportAction</a> extends org.openstreetmap.josm.actions.JosmAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dialog</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryExportDialog</a> dialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.actions.MapillaryImportAction">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">org.openstreetmap.josm.plugins.mapillary.actions.MapillaryImportAction</a> extends org.openstreetmap.josm.actions.JosmAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockListLast">
<h4>noTagsPics</h4>
<pre>int noTagsPics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.actions.MapillarySignalAction">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillarySignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">org.openstreetmap.josm.plugins.mapillary.actions.MapillarySignalAction</a> extends org.openstreetmap.josm.actions.JosmAction implements Serializable</h3>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.actions.MapillaryZoomAction">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/actions/MapillaryZoomAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">org.openstreetmap.josm.plugins.mapillary.actions.MapillaryZoomAction</a> extends org.openstreetmap.josm.actions.JosmAction implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.josm.plugins.mapillary.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.gui.HyperlinkLabel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/gui/HyperlinkLabel.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">org.openstreetmap.josm.plugins.mapillary.gui.HyperlinkLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.net.URL url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.gui.MapillaryExportDialog">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">org.openstreetmap.josm.plugins.mapillary.gui.MapillaryExportDialog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionPane</h4>
<pre>javax.swing.JOptionPane optionPane</pre>
</li>
<li class="blockList">
<h4>all</h4>
<pre>javax.swing.JRadioButton all</pre>
<div class="block">Button to export all downloaded images.</div>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>javax.swing.JRadioButton sequence</pre>
<div class="block">Button to export all images in the sequence of the selected
 MapillaryImage.</div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>javax.swing.JRadioButton selected</pre>
<div class="block">Button to export all images belonging to the selected MapillaryImage
 objects.</div>
</li>
<li class="blockList">
<h4>rewrite</h4>
<pre>javax.swing.JRadioButton rewrite</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>choose</h4>
<pre>javax.swing.JButton choose</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>javax.swing.JLabel path</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockListLast">
<h4>exportDirectory</h4>
<pre>java.lang.String exportDirectory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.gui.MapillaryHistoryDialog">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">org.openstreetmap.josm.plugins.mapillary.gui.MapillaryHistoryDialog</a> extends org.openstreetmap.josm.gui.dialogs.ToggleDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>undoTreeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel undoTreeModel</pre>
</li>
<li class="blockList">
<h4>redoTreeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel redoTreeModel</pre>
</li>
<li class="blockList">
<h4>undoTree</h4>
<pre>javax.swing.JTree undoTree</pre>
</li>
<li class="blockList">
<h4>redoTree</h4>
<pre>javax.swing.JTree redoTree</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>spacer</h4>
<pre>java.awt.Component spacer</pre>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton undoButton</pre>
</li>
<li class="blockListLast">
<h4>redoButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton redoButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.gui.MapillaryImageDisplay">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">org.openstreetmap.josm.plugins.mapillary.gui.MapillaryImageDisplay</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visibleRect</h4>
<pre>java.awt.Rectangle visibleRect</pre>
<div class="block">The rectangle (in image coordinates) of the image that is visible. This
 rectangle is calculated each time the zoom is modified</div>
</li>
<li class="blockList">
<h4>selectedRect</h4>
<pre>java.awt.Rectangle selectedRect</pre>
<div class="block">When a selection is done, the rectangle of the selection (in image
 coordinates)</div>
</li>
<li class="blockListLast">
<h4>hyperlink</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/gui/HyperlinkLabel.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">HyperlinkLabel</a> hyperlink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.josm.plugins.mapillary.gui.MapillaryToggleDialog">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">org.openstreetmap.josm.plugins.mapillary.gui.MapillaryToggleDialog</a> extends org.openstreetmap.josm.gui.dialogs.ToggleDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a> image</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton nextButton</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton previousButton</pre>
</li>
<li class="blockList">
<h4>redButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton redButton</pre>
</li>
<li class="blockList">
<h4>blueButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton blueButton</pre>
</li>
<li class="blockList">
<h4>normalMode</h4>
<pre>java.util.List&lt;E&gt; normalMode</pre>
</li>
<li class="blockList">
<h4>nextSignalButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton nextSignalButton</pre>
</li>
<li class="blockList">
<h4>previousSignalButton</h4>
<pre>org.openstreetmap.josm.gui.SideButton previousSignalButton</pre>
</li>
<li class="blockList">
<h4>signalMode</h4>
<pre>java.util.List&lt;E&gt; signalMode</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JPanel top</pre>
</li>
<li class="blockList">
<h4>mapillaryImageDisplay</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a> mapillaryImageDisplay</pre>
</li>
<li class="blockList">
<h4>imageCache</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a> imageCache</pre>
</li>
<li class="blockListLast">
<h4>thumbnailCache</h4>
<pre><a href="org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a> thumbnailCache</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
