<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#MAP_ICON">MAP_ICON</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#MAP_ICON_IMPORTED">MAP_ICON_IMPORTED</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#MAP_ICON_SELECTED">MAP_ICON_SELECTED</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#MAP_SIGNAL">MAP_SIGNAL</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#mapFrameInitialized(org.openstreetmap.josm.gui.MapFrame,%20org.openstreetmap.josm.gui.MapFrame)">mapFrameInitialized(MapFrame, MapFrame)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>
<div class="block">Called when the JOSM map frame is created or destroyed.</div>
</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryAbstractImage</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">Abstract supperclass for all image objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#MapillaryAbstractImage(double,%20double,%20double)">MapillaryAbstractImage(double, double, double)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache"><span class="strong">MapillaryCache</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/cache/package-summary.html">org.openstreetmap.josm.plugins.mapillary.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html#MapillaryCache(java.lang.String,%20org.openstreetmap.josm.plugins.mapillary.cache.MapillaryCache.Type)">MapillaryCache(String, MapillaryCache.Type)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.cache.<a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.Type.html" title="enum in org.openstreetmap.josm.plugins.mapillary.cache"><span class="strong">MapillaryCache.Type</span></a> - Enum in <a href="../org/openstreetmap/josm/plugins/mapillary/cache/package-summary.html">org.openstreetmap.josm.plugins.mapillary.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.Type.html#MapillaryCache.Type()">MapillaryCache.Type()</a></span> - Constructor for enum org.openstreetmap.josm.plugins.mapillary.cache.<a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.Type.html" title="enum in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryCommand</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/commands/package-summary.html">org.openstreetmap.josm.plugins.mapillary.commands</a></dt>
<dd>
<div class="block">Abstract class for any Mapillary command.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html#MapillaryCommand()">MapillaryCommand()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryData</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">Database class for all the MapillaryImage objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html#MapillaryData()">MapillaryData()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#mapillaryData">mapillaryData</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#mapillaryData">mapillaryData</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryDataListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryDataListener</span></a> - Interface in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryDownloadAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryDownloadAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/actions/package-summary.html">org.openstreetmap.josm.plugins.mapillary.actions</a></dt>
<dd>
<div class="block">Action that triggers the plugin.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryDownloadAction.html#MapillaryDownloadAction()">MapillaryDownloadAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryDownloadAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillaryDownloadAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryDownloader</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">Class that concentrates all the ways of downloading of the plugin.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html#MapillaryDownloader()">MapillaryDownloader()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryExportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryExportAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/actions/package-summary.html">org.openstreetmap.josm.plugins.mapillary.actions</a></dt>
<dd>
<div class="block">Action that launches a MapillaryExportDialog.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryExportAction.html#MapillaryExportAction()">MapillaryExportAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryExportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillaryExportAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryExportDialog</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">GUI for exporting images.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html#MapillaryExportDialog()">MapillaryExportDialog()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportDownloadThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">This is the thread that downloads one of the images that are going to be
 exported and writes them in a <code>ArrayBlockQueue</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html#MapillaryExportDownloadThread(org.openstreetmap.josm.plugins.mapillary.MapillaryImage,%20java.util.concurrent.ArrayBlockingQueue,%20java.util.concurrent.ArrayBlockingQueue)">MapillaryExportDownloadThread(MapillaryImage, ArrayBlockingQueue&lt;BufferedImage&gt;, ArrayBlockingQueue&lt;MapillaryAbstractImage&gt;)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportDownloadThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportManager</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">Export main thread.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html#MapillaryExportManager(java.util.List,%20java.lang.String)">MapillaryExportManager(List&lt;MapillaryAbstractImage&gt;, String)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html#MapillaryExportManager(java.util.List)">MapillaryExportManager(List&lt;MapillaryImportedImage&gt;)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportManager</a></dt>
<dd>
<div class="block">Constructor used to rewrite imported images.</div>
</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryExportWriterThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">Writes the images from the queue in the file system.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html#MapillaryExportWriterThread(java.lang.String,%20java.util.concurrent.ArrayBlockingQueue,%20java.util.concurrent.ArrayBlockingQueue,%20int,%20org.openstreetmap.josm.gui.progress.ProgressMonitor)">MapillaryExportWriterThread(String, ArrayBlockingQueue&lt;BufferedImage&gt;, ArrayBlockingQueue&lt;MapillaryAbstractImage&gt;, int, ProgressMonitor)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportWriterThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html#MapillaryHistoryDialog()">MapillaryHistoryDialog()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryHistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.MapillaryCellRenderer.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.MapillaryCellRenderer</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.MapillaryCellRenderer.html#MapillaryHistoryDialog.MapillaryCellRenderer()">MapillaryHistoryDialog.MapillaryCellRenderer()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.MapillaryCellRenderer.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryHistoryDialog.MapillaryCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.RedoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.RedoAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.RedoAction.html#MapillaryHistoryDialog.RedoAction()">MapillaryHistoryDialog.RedoAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.RedoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryHistoryDialog.RedoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.UndoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryHistoryDialog.UndoAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.UndoAction.html#MapillaryHistoryDialog.UndoAction()">MapillaryHistoryDialog.UndoAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.UndoAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryHistoryDialog.UndoAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryImage</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">A MapillaryImage object represents each of the images stored in Mapillary.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html#MapillaryImage(java.lang.String,%20double,%20double,%20double)">MapillaryImage(String, double, double, double)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryImage</a></dt>
<dd>
<div class="block">Main contructor of the class MapillaryImage</div>
</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryImageDisplay</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">This object is a responsible JComponent which lets you zoom and drag.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#MapillaryImageDisplay()">MapillaryImageDisplay()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#mapillaryImageDisplay">mapillaryImageDisplay</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryImageDisplay.ImgDisplayMouseListener</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#MapillaryImageDisplay.ImgDisplayMouseListener()">MapillaryImageDisplay.ImgDisplayMouseListener()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryImageInfoDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillaryImageInfoDownloaderThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">This thread downloads one of the images in a given area.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryImageInfoDownloaderThread.html#MapillaryImageInfoDownloaderThread(java.util.concurrent.ExecutorService,%20java.lang.String)">MapillaryImageInfoDownloaderThread(ExecutorService, String)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryImageInfoDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryImageInfoDownloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryImportAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/actions/package-summary.html">org.openstreetmap.josm.plugins.mapillary.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html#MapillaryImportAction()">MapillaryImportAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillaryImportAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImportedImage.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryImportedImage</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImportedImage.html#MapillaryImportedImage(double,%20double,%20double,%20java.io.File)">MapillaryImportedImage(double, double, double, File)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImportedImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryImportedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryLayer</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#MapillaryLayer()">MapillaryLayer()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.delayedDownload.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryLayer.delayedDownload</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.delayedDownload.html#MapillaryLayer.delayedDownload()">MapillaryLayer.delayedDownload()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.delayedDownload.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer.delayedDownload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryMouseAdapter</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">Handles the input event related with the layer.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#MapillaryMouseAdapter()">MapillaryMouseAdapter()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillaryPlugin</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">This is the main class of the Mapillary plugin.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#MapillaryPlugin(org.openstreetmap.josm.plugins.PluginInformation)">MapillaryPlugin(PluginInformation)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryPreferenceSetting</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html#MapillaryPreferenceSetting()">MapillaryPreferenceSetting()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryPreferenceSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryRecord</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/commands/package-summary.html">org.openstreetmap.josm.plugins.mapillary.commands</a></dt>
<dd>
<div class="block">History record system in order to let you undo commands</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html#MapillaryRecord()">MapillaryRecord()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecordListener.html" title="interface in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">MapillaryRecordListener</span></a> - Interface in <a href="../org/openstreetmap/josm/plugins/mapillary/commands/package-summary.html">org.openstreetmap.josm.plugins.mapillary.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary"><span class="strong">MapillarySequence</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/package-summary.html">org.openstreetmap.josm.plugins.mapillary</a></dt>
<dd>
<div class="block">Class that stores a sequence of MapillaryImage objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html#MapillarySequence(java.lang.String,%20int)">MapillarySequence(String, int)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillarySequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySequenceDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySequenceDownloadThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">This thread downloads all the pictures in a given sequence and creates the
 needed MapillaryImage and MapillarySequence objects.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySequenceDownloadThread.html#MapillarySequenceDownloadThread(java.util.concurrent.ExecutorService,%20java.lang.String,%20org.openstreetmap.josm.data.Bounds)">MapillarySequenceDownloadThread(ExecutorService, String, Bounds)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySequenceDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillarySequenceDownloadThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillarySignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillarySignalAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/actions/package-summary.html">org.openstreetmap.josm.plugins.mapillary.actions</a></dt>
<dd>
<div class="block">Switches the window mode from normal to signal and viceversa.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillarySignalAction.html#MapillarySignalAction()">MapillarySignalAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillarySignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillarySignalAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySignalDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySignalDownloaderThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySignalDownloaderThread.html#MapillarySignalDownloaderThread(java.util.concurrent.ExecutorService,%20java.lang.String)">MapillarySignalDownloaderThread(ExecutorService, String)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySignalDownloaderThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillarySignalDownloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads"><span class="strong">MapillarySquareDownloadManagerThread</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/downloads/package-summary.html">org.openstreetmap.josm.plugins.mapillary.downloads</a></dt>
<dd>
<div class="block">This Class is needed to create an indeterminate amount of downloads, because
 the Mapillary API has a param page which is needed when the amount of
 requested images is quite big.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html#MapillarySquareDownloadManagerThread(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.openstreetmap.josm.data.Bounds)">MapillarySquareDownloadManagerThread(String, String, String, Bounds)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillarySquareDownloadManagerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Toggle dialog that shows an image and some buttons.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#MapillaryToggleDialog()">MapillaryToggleDialog()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.blueAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.blueAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class to jump to the image following the blue line.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.blueAction.html#MapillaryToggleDialog.blueAction()">MapillaryToggleDialog.blueAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.blueAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.blueAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.nextPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.nextPictureAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class form the next image button.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.nextPictureAction.html#MapillaryToggleDialog.nextPictureAction()">MapillaryToggleDialog.nextPictureAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.nextPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.nextPictureAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.NextSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.NextSignalAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class to jump to the next picture containing a signal.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.NextSignalAction.html#MapillaryToggleDialog.NextSignalAction()">MapillaryToggleDialog.NextSignalAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.NextSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.NextSignalAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.previousPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.previousPictureAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class for the previous image button.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.previousPictureAction.html#MapillaryToggleDialog.previousPictureAction()">MapillaryToggleDialog.previousPictureAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.previousPictureAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.previousPictureAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.PreviousSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.PreviousSignalAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class to jump to the previous picture containing a signal.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.PreviousSignalAction.html#MapillaryToggleDialog.PreviousSignalAction()">MapillaryToggleDialog.PreviousSignalAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.PreviousSignalAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.PreviousSignalAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.redAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui"><span class="strong">MapillaryToggleDialog.redAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/gui/package-summary.html">org.openstreetmap.josm.plugins.mapillary.gui</a></dt>
<dd>
<div class="block">Action class to jump to the image following the red line.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.redAction.html#MapillaryToggleDialog.redAction()">MapillaryToggleDialog.redAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.redAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog.redAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryZoomAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions"><span class="strong">MapillaryZoomAction</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/actions/package-summary.html">org.openstreetmap.josm.plugins.mapillary.actions</a></dt>
<dd>
<div class="block">Zooms to the currently selected image.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryZoomAction.html#MapillaryZoomAction()">MapillaryZoomAction()</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryZoomAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillaryZoomAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#mergeFrom(org.openstreetmap.josm.gui.layer.Layer)">mergeFrom(Layer)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#mhd">mhd</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#mode">mode</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html#monitor">monitor</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportDownloadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html#monitor">monitor</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportWriterThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#mouseAdapter">mouseAdapter</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>
<div class="block">Center the display on the point that has been clicked</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseIsDragging">mouseIsDragging</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mousePointInImg">mousePointInImg</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>
<div class="block">Initialize the dragging, either with button 1 (simple dragging) or
 button 3 (selection of a picture part)</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>
<div class="block">Zoom in and out, trying to preserve the point of the image that was
 under the mouse cursor at the same place</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#move(double,%20double)">move(double, double)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>
<div class="block">Moves the image temporally to another position</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#movingCa">movingCa</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>
<div class="block">When the object direction is being moved in the map, the temporal
 direction is stored here</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#movingLatLon">movingLatLon</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>
<div class="block">When the object is being dragged in the map, the temporal position is
 stored here</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#mtd">mtd</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html#multiSelectedImages">multiSelectedImages</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
