<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#paint(java.awt.Graphics2D,%20org.openstreetmap.josm.gui.MapView,%20org.openstreetmap.josm.data.Bounds)">paint(Graphics2D, MapView, Bounds)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>
<div class="block">Paints the database in the map.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>
<div class="block">Paints the visible part of the picture.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html#parameters">parameters</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html#path">path</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html#path">path</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportWriterThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportWriterThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html#path">path</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html#position">position</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryRecord</a></dt>
<dd>
<div class="block">Last written command</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html#previous()">previous()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryImage</a></dt>
<dd>
<div class="block">If the MapillaryImage belongs to a MapillarySequence, returns the
 previous MapillarySequence in it.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html#previous(org.openstreetmap.josm.plugins.mapillary.MapillaryImage)">previous(MapillaryImage)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillarySequence</a></dt>
<dd>
<div class="block">Returns the previous MapillaryImage in the sequence.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#previousButton">previousButton</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#previousSignalButton">previousSignalButton</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#primitivesAdded(org.openstreetmap.josm.data.osm.event.PrimitivesAddedEvent)">primitivesAdded(PrimitivesAddedEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#primitivesRemoved(org.openstreetmap.josm.data.osm.event.PrimitivesRemovedEvent)">primitivesRemoved(PrimitivesRemovedEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/HyperlinkLabel.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent(MouseEvent)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/HyperlinkLabel.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">HyperlinkLabel</a></dt>
<dd>
<div class="block">Processes mouse events and responds to clicks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
