<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#ICON16">ICON16</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#ICON24">ICON24</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#ICON_SIZE">ICON_SIZE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html#image">image</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportDownloadThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportDownloadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#image">image</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>
<div class="block">The image currently displayed</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#image">image</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#imageCache">imageCache</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html#images">images</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html#images">images</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html#images">images</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html#images">images</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillarySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#img2compCoord(java.awt.Rectangle,%20int,%20int)">img2compCoord(Rectangle, int, int)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#IMPORT_MENU">IMPORT_MENU</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#importAction">importAction</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#init()">init()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>
<div class="block">Initializes the Layer.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryHistoryDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryHistoryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryData.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#INSTANCE">INSTANCE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html#isExpert()">isExpert()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryPreferenceSetting.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryPreferenceSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#isMergable(org.openstreetmap.josm.gui.layer.Layer)">isMergable(Layer)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#isModified">isModified</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#isModified()">isModified()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>
<div class="block">Returns whether the object has been modified or not.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#isModified()">isModified()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>
<div class="block">Returns true any of the images from the database has been modified.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html#isObjectLoadable()">isObjectLoadable()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.cache.<a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
