<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 10:57:21 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html#ca">ca</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">CommandTurnImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html#ca">ca</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryAbstractImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryAbstractImage</a></dt>
<dd>
<div class="block">Direction of the picture</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html#CACHE">CACHE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryLayer.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html#CACHE">CACHE</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryPlugin.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#calculateDrawImageRectangle(java.awt.Rectangle)">calculateDrawImageRectangle(Rectangle)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#calculateDrawImageRectangle(java.awt.Rectangle,%20java.awt.Rectangle)">calculateDrawImageRectangle(Rectangle, Rectangle)</a></span> - Static method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>
<div class="block">calculateDrawImageRectangle</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html#cancel()">cancel()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryExportManager.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryExportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html#cancelOutstandingTasks()">cancelOutstandingTasks()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.cache.<a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html#capturedAt">capturedAt</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryImage.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html#checkModified()">checkModified()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryCommand.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryCommand</a></dt>
<dd>
<div class="block">Checks if the image has been modified, compairing with its original
 values.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html#checkPointInVisibleRect(java.awt.Point,%20java.awt.Rectangle)">checkPointInVisibleRect(Point, Rectangle)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.ImgDisplayMouseListener.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay.ImgDisplayMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#checkVisibleRectPos(java.awt.Image,%20java.awt.Rectangle)">checkVisibleRectPos(Image, Rectangle)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#checkVisibleRectSize(java.awt.Image,%20java.awt.Rectangle)">checkVisibleRectSize(Image, Rectangle)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html#choose">choose</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html#chooser">chooser</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.actions.<a href="../org/openstreetmap/josm/plugins/mapillary/actions/MapillaryImportAction.html" title="class in org.openstreetmap.josm.plugins.mapillary.actions">MapillaryImportAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html#chooser">chooser</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryExportDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html#CLIENT_ID">CLIENT_ID</a></span> - Static variable in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillaryDownloader.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillaryDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html#closest">closest</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillaryMouseAdapter.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillaryMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html#commandList">commandList</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/MapillaryRecord.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">MapillaryRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandMoveImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">CommandMoveImage</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/commands/package-summary.html">org.openstreetmap.josm.plugins.mapillary.commands</a></dt>
<dd>
<div class="block">Command created when an image's position is changed.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandMoveImage.html#CommandMoveImage(java.util.List,%20double,%20double)">CommandMoveImage(List&lt;MapillaryAbstractImage&gt;, double, double)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandMoveImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">CommandMoveImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands"><span class="strong">CommandTurnImage</span></a> - Class in <a href="../org/openstreetmap/josm/plugins/mapillary/commands/package-summary.html">org.openstreetmap.josm.plugins.mapillary.commands</a></dt>
<dd>
<div class="block">Command created when a image's direction is changed.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html#CommandTurnImage(java.util.List,%20double)">CommandTurnImage(List&lt;MapillaryAbstractImage&gt;, double)</a></span> - Constructor for class org.openstreetmap.josm.plugins.mapillary.commands.<a href="../org/openstreetmap/josm/plugins/mapillary/commands/CommandTurnImage.html" title="class in org.openstreetmap.josm.plugins.mapillary.commands">CommandTurnImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html#comp2imgCoord(java.awt.Rectangle,%20int,%20int)">comp2imgCoord(Rectangle, int, int)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryImageDisplay.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryImageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html#completeImages()">completeImages()</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.downloads.<a href="../org/openstreetmap/josm/plugins/mapillary/downloads/MapillarySquareDownloadManagerThread.html" title="class in org.openstreetmap.josm.plugins.mapillary.downloads">MapillarySquareDownloadManagerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html#createCacheEntry(byte[])">createCacheEntry(byte[])</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.cache.<a href="../org/openstreetmap/josm/plugins/mapillary/cache/MapillaryCache.html" title="class in org.openstreetmap.josm.plugins.mapillary.cache">MapillaryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html#created_at">created_at</a></span> - Variable in class org.openstreetmap.josm.plugins.mapillary.<a href="../org/openstreetmap/josm/plugins/mapillary/MapillarySequence.html" title="class in org.openstreetmap.josm.plugins.mapillary">MapillarySequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html#createLayout(java.awt.Component,%20java.util.List,%20boolean)">createLayout(Component, List&lt;SideButton&gt;, boolean)</a></span> - Method in class org.openstreetmap.josm.plugins.mapillary.gui.<a href="../org/openstreetmap/josm/plugins/mapillary/gui/MapillaryToggleDialog.html" title="class in org.openstreetmap.josm.plugins.mapillary.gui">MapillaryToggleDialog</a></dt>
<dd>
<div class="block">Creates the layout of the dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
